import json

with open('products.json', 'r', encoding='UTF-8') as f:
    data = json.load(f)
    for k, v in data[0].items():
        # ЕСЛИ ЦИКЛ ВСТРЕЧАЕТ КЛЮЧ "attributes": -V-
        if k == "attributes":
            print(F'{k}==={v}')
        else:
            print('НЕ НАШЁЛСЯ КЛЮЧ "attributes"')
        # ЕСЛИ ЦИКЛ ВСТРЕЧАЕТ КЛЮЧ "Страна производства" В КЛЮЧЕ "attributes":
        if k == "attributes" and v["Страна производства"]:
            print(F'{k["Страна производства"]}==={v["Страна производства"]}')
        else:
            print('НЕ НАШЁЛСЯ КЛЮЧ "Страна производства" В КЛЮЧЕ "attributes"')
        # ЕСЛИ ЦИКЛ ВСТРЕЧАЕТ КЛЮЧ "category":
        if k == "category":
            print(F'{k}==={v}')
        # if k[1]:
            # print(F'{k["Страна производства"]}==={v}')
                
                
                
attributes = {
    'Бренд': 'Canon',
    'Формат листов': 'A3',
    'Плотность бумаги': '120',
    'Класс бумаги': 'А++',
    'Цвет бумаги': 'белый',
    'Экомаркировка "Европейский цветок"': True,
    'Кислотность, pH': '7.5',
    'Шероховатость, мл/мин': '40',
    'Толщина бумаги': '126',
    'Непрозрачность, %': '95',
    'Пористость, мл/минб': '400',
    'Экомаркировка FSC': True,
    'Гладкость, сек': '105',
    'Жесткость, мкм': '245/130',
    'Белизна бумаги': '161',
    'Количество листов в пачке': '500',
    'Количество пачек в коробке': '4',
    'Страна производства': 'Австрия'
}
category = [
    'Бумага форматная для цветной лазерной печати',
    'Бумага офисная'
]